[basics]
# these always work for me
variations = aslr,environment,exec_path,fileordering,locales,num_cpus,umask

# broken
# * kernel  # doesn't work at all on RPM-based systems

# works for me, but passwordless sudo to specified user is recommended
# * user_group.available+=root:root

# possibly fixable, result in reproducibility loss
# these ones sometimes fail if makeinfo not installed.
# build system looks at timestamps and sometimes rebuilds more than usual?
# * time
# * timezone

# possibly fixable, result in reproducibility loss
# * domain_host.use_sudo=1
# * build_path
